// Screen Size
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile
@sMs:   (max-width: 374px);                             // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px);     // Mobile (Landscape)

// CSS Color
@c1:    #FF9900;
@c2:    #96BE0B;
@c3:    #22798C;
@cG1:   #333333;
@cG2:   #4F4F4F;
@cG3:   #828282;
@cG4:   #BDBDBD;
@cG5:   #E0E0E0;
@cG6:   #F2F2F2;
@cBg:   #F2F1F6;
@cRed:  #EB5757;
@cGreen:#27AE60;

body    { margin: 0; }
.body   { display: flex; flex-direction: column; align-items: center; font-family: 'Noto Sans TC', 'Noto Serif TC';

    // Index
    &.index .main { padding-top: 98px !important;
        .img { width: 100%; height: unset;
            &.cover { width: 100vw; margin: 0 0 5px 0; }}
        @media @sD, @sT { .img.cover { width: 100%; }}}

    // Donate
    &.donate .donateInput > * > span { width: 60px; }

    // Payment
    &.payment .main .img {
            &.iW { width: 40px; height: unset; }
            &.iH { width: unset; height: 25px; }
            &:not(.iW, .iH) { width: unset; height: 20px; }}

    // Animation
    .rotateF { animation-name: rotateF; animation-duration: 0.5s; animation-fill-mode: forwards; }
    .rotateB { animation-name: rotateB; animation-duration: 0.5s; animation-direction: reverse; }
    @keyframes rotateF { 0% { transform: rotate(0deg); } 100% { transform: rotate(180deg); }}
    @keyframes rotateB { 0% { transform: rotate(0deg); } 100% { transform: rotate(180deg); }}
    .paymentInfo { height: 60px !important; 
        &.hide { animation-name: hide; animation-duration: 0.5s; animation-fill-mode: forwards; }
        &.show { animation-name: show; animation-duration: 0.5s; animation-direction: reverse; }
        @keyframes hide { 
            0% { height: 60px; margin: 10px 0; visibility: visible; } 
            100% { height: 0; margin: 0; visibility: hidden; }}
        @keyframes show { 
            0% { height: 60px; margin: 10px 0; visibility: visible; } 
            100% { height: 0; margin: 0; visibility: hidden; }}}
    .paymentInput { background-color: white; }

    // Color
    .primary    { color: @c1 !important; }
    .secondary  { color: @c2 !important; }
    .third      { color: @c3 !important; }
    .gray       { color: @cG3 !important; }
    .disabled   { color: @cG4 !important; filter: grayscale(100%); pointer-events: none; }
    .error      { color: @cRed !important; }
    .background { background-color: @cBg !important; }

    // Font
    .fXL        { font-size: 24px; }
    .fL         { font-size: 18px; }
    .fM         { font-size: 14px; }
    .fS         { font-size: 12px; }
    .fXS        { font-size: 10px; }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    span.white  { color: white; }
    span.center { text-align: center; }
    span.margin { margin: 5px; }
    span.width  { width: 100%; }
    .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .singleF    { white-space: nowrap; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    
    // Reset
    span                { color: @cG1; }
    ol, ul              { color: @cG1; }
    a                   { text-decoration: none !important; }
    a:hover             { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input               { border: 0; padding: 0; color: @cG1; background-color: transparent; font-family: 'Noto Sans TC', 'Noto Serif TC'; }
    input:focus         { box-shadow: none !important; outline: none; }
    textarea            { border: 0; }
    textarea:focus      { box-shadow: none !important; outline: none; }
    select              { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; font-family: 'Noto Sans TC', 'Noto Serif TC'; }
    select:hover        { cursor: pointer; }
    iframe              { border: 0; }
    *, :after, :before  { box-sizing: unset; -webkit-box-sizing: unset; }

    // Container
    .header { width: calc(100% - 0px); height: fit-content; padding: 10px 10px 0 10px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;
        .itemH:first-child { background-color: @c1;
            .img { width: 100px; height: unset; }}
        .itemH:nth-child(2) { padding-top: 10px; border-bottom: 1px solid @cG5; background-color: white;
            @media @sMs { span .step .stepText { display: none; }}
            span.active { padding-bottom: 10px; border-bottom: 2px solid @c2;
                .step, .stepText { color: @c2; }}
            span:not(.active) { color: gray; }
            .icon { margin: 0 10px; }}}
    .main   { width: calc(100% - 20px); padding: 10px; display: flex; flex-direction: column; align-items: center; overflow-y: auto;
        > div, > span { margin: 10px 0; }
        .checkbox { max-width: calc(50% - 13px); height: 60px; border: 1.5px solid @cG5; border-radius: 10px; 
            &:hover { border: 1.5px solid @cG3; }
            &.active { border: 1.5px solid @c1; }
            .input { width: 100%; height: 100%; background-color: transparent; }}
        .number { height: 60px; border-radius: 10px; background-color: @cBg;
            &.white { background-color: transparent; }}
        a.number:hover { background-color:  @cG5; }
        .button { width: calc(100% - 30px); }}
    @media @sD, @sT { .main { width: 500px; }}
    &.fixed {
        .header { padding: 0; z-index: 1; position: fixed; background: white; }
        .main   { padding: 108px 10px 10px; }}
    .itemH  { width: fit-content; border-radius: 5px; display: flex; align-items: center; }
    .itemV  { width: fit-content; border-radius: 5px; display: flex; flex-direction: column; }
    .itemH, .itemV {
        &.start                 { align-items: flex-start; }
        &.center                { align-items: center; }
        &.middle                { justify-content: center; }
        &.between               { justify-content: space-between; }
        &.around                { justify-content: space-around; }
        &.end                   { justify-content: flex-end; }
        &.radius                { border-radius: 0; }
        &.full                  { width: 100vw; }
        &.width                 { width: 100%; }
        &.height                { height: 100%; }
        &.padding               { padding: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.margin                { margin: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.padding.margin.width  { width: calc(100% - 20px); }}

    // Component
    .lineH { width: 100%; height: 1px; margin: 5px 0; background-color: @cG5; }
    .spaceS { width: 100%; height: 10px; }
    .img { width: 100px; height: 100px; margin: 5px;
        img { width: 100%; height: 100%; }}
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: @c1;
        &.iconButton { min-width: 30px; min-height: 30px;
            &:hover { background-color: @cBg; }
            &.fill { color: white; background-color: @c1; }
            .new { top: 2px; right: 2px; }}
        &.black { color: @cG1; }
        &.white { color: white; }
        .new { width: 10px; height: 10px; border: 1px solid white; border-radius: 99px; top: -3px; right: -3px; position: absolute; background-color: @cRed; }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }}
    .textButton { color: @cG3;
        &:hover { color: @cG1; }}
    .button { width: 100%; height: 40px; padding: 0 10px; margin: 5px; border-radius: 10px; display: flex; align-items: center; justify-content: center; background-color: @c1; 
        &.delete { background-color: @cRed !important;
            i, span { color: white !important; }}
        &.secondary { background-color: @c2;
            &:hover { background-color: @cG5; }
            i, span { color: @c1; }}
        &.white { background-color: white;
            &:hover { background-color: @cG5; }
            i, span { color: @cG2; }}
        &.gray { background-color: @cG3;
            i, span { color: white; }}
        .icon, span { color: white; }}
    .input { width: calc(100% - 20px); height: 40px; padding: 0 10px; margin: 5px; border-radius: 5px; display: flex; align-items: center; background-color: @cBg;
        @media @sD { width: 400px; }
        &.center input { text-align: center; }
        input { width: 100%; height: 100%; }
        .button { width: fit-content; height: calc(100% - 10px); margin: 0;
            span { white-space: nowrap; }}}
    .dropdown { width: 100%; margin: 5px; position: relative; display: flex; align-items: center;
        @media @sD { width: 420px; }
        select { width: 100%; height: 30px; padding: 5px 10px; margin: 0; border-radius: 5px; color: @cG1; background-color: @cBg; }
        .arrow { width: 20px; height: 100%; top: 0; right: 5px; position: absolute; display: flex; align-items: center; justify-content: center; color: @c2; pointer-events: none; }}
    .check { width: fit-content; min-height: 20px; padding: 5px 5px 5px 25px; border-radius: 5px; position: relative; display: flex; align-items: center; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 12px;
        &:hover { background: @cBg; } 
        &:hover input ~ .checkmark { background-color: white; } /* On mouse-over, add a grey background color */
        &:hover .number { background-color: @cBg !important; }
        .text { margin-left: 5px; }
        input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; /* Hide the browser's default radio button */
            &:checked ~ .checkmark { background-color: @c2; } /* When the radio button is checked, add a blue background */
            &:checked ~ .checkmark:after { display: block; } /* Show the indicator (dot/circle) when checked */}
        .checkmark.checkbox { position: absolute; top: auto; bottom: auto; left: 7px; height: 12px; width: 12px; border-radius: 2px; border: solid 2px @c2; background-color: white;
            &:after { content: ""; position: absolute; display: none; } /* Create the checkmark/indicator (hidden when not checked) */
            &:after { left: 3px; top: 0.5px; width: 3px; height: 6px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); } /* Style the checkmark/indicator */}}
            
    // Spinner
    .spinner { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 2;
        > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
            > div { min-width: 40px; min-height: 40px; border: 3px solid @c1; border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }}}
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }

    // Popup
    .popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 2; background-color: rgba(0,0,0,0.75); backdrop-filter: blur(4px);
        &.notice .popBody { width: 300px; height: fit-content; }
        &.info .popBody { width: 300px; }
        .close { top: 20px; right: 20px; height: 20px; width: 20px; position: absolute; display: flex; align-items: center; justify-content: center; color: @cG4;
            &:hover, &:focus { color: @cG1; }}
        .popBody { width: 100%; max-height: calc(100% - 60px); padding: 10px; margin: 20px; position: relative; display: flex; flex-direction: column; background-color: white;
            .popHeader { margin: 5px; display: flex; flex-direction: column; align-items: center; }
            .popMain { margin: 15px 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;
                &.full { height: 100%; margin: 15px 5px; align-items: flex-start; justify-content: flex-start; background-color: white; overflow-y: auto; 
                    &::-webkit-scrollbar { -webkit-appearance: none; }
                    &::-webkit-scrollbar:vertical { width: 10px; }
                    &::-webkit-scrollbar-thumb { border-radius: 5px; background-color: @cG5; border: 2.5px solid white; } /* should match background, can't be transparent */}
                > div, > span { margin: 5px 0; }
                ol { padding: 0 0 20px 30px;
                    &:first-child { margin: 0; padding: 0 0 0 30px; }
                    &.chin { list-style-type: none;
                        > li { margin-left: -20px; }}
                    &.romanU { list-style-type: upper-roman; }
                    ol { padding: 0 0 10px 20px; } 
                    ul { padding: 0 0 10px 20px; list-style-type: disc; }
                    li { margin: 5px 0;
                        &.none { list-style-type: none; }}}
                .message { width: calc(100% - 10px); margin: 5px; text-align: center; }}
            .popFooter { display: flex; }}}
}